###################
# on/off-switches #
###################
apicalAttachment 0

########################
# reference-vertex-index
########################
refVertex 32

#################
# myo-cell-number
#################
myoCellNumber 5

################
# apical-tension
################
delAlpha 0.1

###############
# yolk-pressure
###############
pressure 0.0

################################################
# movie-frame-interval (movieFrameInterval: 1-N)
################################################
movieFrameNumber 0
movieFrameInterval 0










